*{
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background-color: inherit; */
}

body {
    text-align: center;
    /* padding: 20px; */
  }
  
  .sec1{
      width: 1200px;
      margin: 0 auto;
      display: flex;
  }

  header {
    background: #e6aad9;
    width: 100%;
    height: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .logo{
      width: 30%;
      float: left;
      line-height: 100px;
      position: relative;
  }

  .logo a{
      text-decoration: none;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      color: midnightblue;
      letter-spacing: 5px;
      display: flex;
      text-decoration: none;
      cursor: pointer;
  }

  .navbar__menu{
      display: flex;
      align-items: center;
      list-style: none;

  }

  nav{
      float: right;
      height: 100px;
      display: flex;
      justify-content: space-between;
      width: 68%;
      max-width: 1300px;
      margin: 0;
      padding: 0 50px;
      z-index: 1;
      /* background: #e6aad9; */
  }

  nav a{
      color: black;
      font-weight: bold;
      margin: 0 10px;
      text-decoration: none;
      letter-spacing: 4px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 125px;
      height: 100%;
  }

  .navbar__links:hover{
      color: rgb(2, 190, 247);
      transition: all 0.3s ease;
  }

  .navbar__toggle {
      float: right;
  }

  .img-area{
      width: 100%;
      height: 400px;
      position: relative;
      background-image: url(img-area.html);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
  }

  .img-area h2{
      padding-top: 10%;
      font-size: 70px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      background: -webkit-linear-gradient(190deg, rgb(243, 178, 162), rgb(10, 10, 53), rgb(250, 220, 217));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

  .content{
      width: 100%;
      position: relative;
      background-origin: padding-box;
      /* top: 450px; */
      /* height: 1500px; */
      background: mistyrose;
      /* padding: auto; */
  }

  .content h2{
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 4px;
      padding-top: 25px;
      font-size: 40px;
      margin: 0;
      text-align: center;
  }

  .content p{
      padding: 1% 0;
      font-family: 'Times New Roman', Times, serif;
      line-height: 28px;
      text-align: center;
      font-size: 20px;
  }

  .main{
      max-width: 1170px;
      margin: auto;
  }

  .row{
      margin: 8px -16px;
  }

  .column1{
      display: inline-block;
      position: relative;
  }

  .row, .row > .colum{
      padding: 8px;
  }

  .column {
      float: left;
      width: 25%;
  }

  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .content2 {
      background-color: wheat;
      padding: 10px;
      max-width: 500px;
  }


  .footer{
      display: block;
      padding: 3px;
      background-color: inherit;
      color: midnightblue;
      text-align: center;
      font-size: 20px;
      font-family: inherit;
  }

  @media screen and (max-width: 960px) {
      header{
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
      }
      
      .navbar__menu{
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: -1;
      }

      .navbar__menu.active {
          background: #e6aad9;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 60vh;
          font-size: 1.6rem;
      }

      .logo {
          padding-left: 25px;  
      }

      .navbar__toggle .bar{
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #f7f2f6;
      }

      .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
          float: right;
      }

      #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
      }

      .navbar__toggle .bar {
          display: block;
          cursor: pointer;
      }

      #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
      }
     
      #mobile-menu.is-active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg); 
      }
      
      #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg); 
      }
  }

  @media screen and (max-width: 960px) {
      .column{
          width: 50%;
      }
  }

  @media screen and (max-width: 600px) {
      .column{
          width: 100%;
      }
  }

  @media screen and (max-width: 960px) {
    .column1{
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column1{
        width: 50%;
    }
}